src/locales/en.json (before)
{
  "app.title": "GhostCrypt",
  "app.version": "Version",
  "input.label": "Input:",
  "input.placeholder": "Your Message...",
  "button.clear": "Clear",
  "button.copy": "Copy",
  "button.paste": "Paste",
  "button.share": "Share",
  "button.generate-passphrase": "Generate Passphrase",
  "button.info": "Info",
  "button.home": "Home",
  "button.settings": "Settings",
  "mode.label": "Output Mode:",
  "mode.encrypt": "Encrypt",
  "mode.decrypt": "Decrypt",
  "layer.label": "Obfuscation Layer:",
  "layer.base64": "Base64",
  "layer.hybrid-english": "English Words",
  "layer.hybrid-persian": "Persian Words",
  "layer.base65536": "Compact",
  "layer.characters": "Characters",
  "layer.numbers": "Numbers",
  "layer.emojis": "Emojis",
  "layer.dots": "Dots",
  "passphrase.label": "Passphrase:",
  "error.unfilled-passphrase": "Requires all Inputs to be Filled",
  "error.invalid": "Invalid Passphrase or Settings",
  "error.not-correct": "Not Correct",
  "error.not-filled": "Not Filled",
  "alert.copied": "Copied",
  "output.label": "Output:",
  "output.characters": "Characters",
  "theme.label": "Theme:",
  "theme.light": "Light",
  "theme.dark": "Dark",
  "language.label": "Language:",
  "language.en": "English",
  "language.fa": "فارسی",
  "link.github": "Github Page",
  "link.releases": "Release Notes",
  "link.issues": "Report Bugs",
  "link.about": "About GhostCrypt",
  "link.donate": "Donate",
  "button.install-label": "For offline use, install the app on your device:",
  "button.install": "Install the App"
}

src/locales/en.json (after)
{
  "app.title": "GhostCrypt",
  "app.version": "Version",
  "input.label": "Input:",
  "input.placeholder": "Your Message...",
  "button.clear": "Clear",
  "button.copy": "Copy",
  "button.paste": "Paste",
  "button.share": "Share",
  "button.generate-passphrase": "Generate Passphrase",
  "button.info": "Info",
  "button.home": "Home",
  "button.settings": "Settings",
  "mode.label": "Output Mode:",
  "mode.encrypt": "Encrypt",
  "mode.decrypt": "Decrypt",
  "layer.label": "Obfuscation Layer:",
  "layer.base64": "Base64",
  "layer.hybrid-english": "English Words",
  "layer.hybrid-persian": "Persian Words",
  "layer.base65536": "Compact",
  "layer.characters": "Characters",
  "layer.numbers": "Numbers",
  "layer.emojis": "Emojis",
  "layer.dots": "Dots",
  "passphrase.label": "Passphrase:",
  "error.unfilled-passphrase": "Requires all Inputs to be Filled",
  "error.invalid": "Invalid Passphrase or Settings",
  "error.not-correct": "Not Correct",
  "error.not-filled": "Not Filled",
  "alert.copied": "Copied",
  "output.label": "Output:",
  "output.characters": "Characters",
  "theme.label": "Theme:",
  "theme.light": "Light",
  "theme.dark": "Dark",
  "language.label": "Language:",
  "language.en": "English",
  "language.fa": "فارسی",
  "link.github": "Github Page",
  "link.releases": "Release Notes",
  "link.issues": "Report Bugs",
  "link.about": "About GhostCrypt",
  "link.donate": "Donate",
  "button.install-label": "For offline use, install the app on your device:",
  "button.install": "Install the App",
  "info.title": "How to Use:",
  "info.encrypting": "Encrypting:",
  "info.encrypting-1": "Set a 5-word passphrase (remember it).",
  "info.encrypting-2": "Without it, decryption is impossible.",
  "info.obfuscation": "Obfuscation Layer:",
  "info.obfuscation-1": "\"Words\" layer looks like natural text, it's good for SMS.",
  "info.obfuscation-2": "\"Compact\", \"Characters\" or \"Base64\", is better for shorter length output.",
  "info.decrypting": "Decrypting:",
  "info.decrypting-1": "Paste the encrypted message, enter the exact passphrase, select the correct obfuscation type, and put the output mode to \"Decrypt\"."
}

src/locales/en.json (diff)
@@ -43,5 +43,14 @@
   "link.about": "About GhostCrypt",
   "link.donate": "Donate",
   "button.install-label": "For offline use, install the app on your device:",
-  "button.install": "Install the App"
+  "button.install": "Install the App",
+  "info.title": "How to Use:",
+  "info.encrypting": "Encrypting:",
+  "info.encrypting-1": "Set a 5-word passphrase (remember it).",
+  "info.encrypting-2": "Without it, decryption is impossible.",
+  "info.obfuscation": "Obfuscation Layer:",
+  "info.obfuscation-1": "\"Words\" layer looks like natural text, it's good for SMS.",
+  "info.obfuscation-2": "\"Compact\", \"Characters\" or \"Base64\", is better for shorter length output.",
+  "info.decrypting": "Decrypting:",
+  "info.decrypting-1": "Paste the encrypted message, enter the exact passphrase, select the correct obfuscation type, and put the output mode to \"Decrypt\"."
 }
