src/locales/fa.json (before)
{
  "app.title": "گوست‌کریپت",
  "app.version": "نسخه",
  "input.label": "ورودی:",
  "input.placeholder": "پیام شما...",
  "button.clear": "پاک کردن",
  "button.copy": "کپی",
  "button.paste": "جای‌گذاری",
  "button.share": "اشتراک گذاری",
  "button.generate-passphrase": "تولید عبارت عبور",
  "button.info": "اطلاعات",
  "button.home": "خانه",
  "button.settings": "تنظیمات",
  "mode.label": "حالت خروجی:",
  "mode.encrypt": "رمزگذاری",
  "mode.decrypt": "رمزگشایی",
  "layer.label": "لایه مبهم‌سازی:",
  "layer.base64": "بیس64",
  "layer.hybrid-english": "کلمات انگلیسی",
  "layer.hybrid-persian": "کلمات فارسی",
  "layer.base65536": "فشرده",
  "layer.characters": "کاراکترها",
  "layer.numbers": "اعداد",
  "layer.emojis": "ایموجی‌ها",
  "layer.dots": "نقطه‌ها",
  "passphrase.label": "عبارت عبور:",
  "error.unfilled-passphrase": "پر کردن تمام ورودی‌ها الزامی است",
  "error.invalid": "عبارت عبور یا تنظیمات نامعتبر است",
  "error.not-correct": "عبارت عبور نامعتبر",
  "error.not-filled": "تمام ورودی‌ها پر نشده‌اند",
  "alert.copied": "کپی شد",
  "output.label": "خروجی:",
  "output.characters": "کاراکتر",
  "theme.label": "تم:",
  "theme.light": "روشن",
  "theme.dark": "تاریک",
  "language.label": "زبان:",
  "language.en": "English",
  "language.fa": "فارسی",
  "link.github": "صفحه گیت‌هاب",
  "link.releases": "یادداشت‌های انتشار",
  "link.issues": "گزارش باگ",
  "link.about": "درباره گوست‌کریپت",
  "link.donate": "حمایت مالی",
  "button.install-label": "برای استفاده آفلاین، برنامه را روی دستگاه خود نصب کنید:",
  "button.install": "نصب برنامه"
}

src/locales/fa.json (after)
{
  "app.title": "گوست‌کریپت",
  "app.version": "نسخه",
  "input.label": "ورودی:",
  "input.placeholder": "پیام شما...",
  "button.clear": "پاک کردن",
  "button.copy": "کپی",
  "button.paste": "جای‌گذاری",
  "button.share": "اشتراک گذاری",
  "button.generate-passphrase": "تولید عبارت عبور",
  "button.info": "اطلاعات",
  "button.home": "خانه",
  "button.settings": "تنظیمات",
  "mode.label": "حالت خروجی:",
  "mode.encrypt": "رمزگذاری",
  "mode.decrypt": "رمزگشایی",
  "layer.label": "لایه مبهم‌سازی:",
  "layer.base64": "بیس64",
  "layer.hybrid-english": "کلمات انگلیسی",
  "layer.hybrid-persian": "کلمات فارسی",
  "layer.base65536": "فشرده",
  "layer.characters": "کاراکترها",
  "layer.numbers": "اعداد",
  "layer.emojis": "ایموجی‌ها",
  "layer.dots": "نقطه‌ها",
  "passphrase.label": "عبارت عبور:",
  "error.unfilled-passphrase": "پر کردن تمام ورودی‌ها الزامی است",
  "error.invalid": "عبارت عبور یا تنظیمات نامعتبر است",
  "error.not-correct": "عبارت عبور نامعتبر",
  "error.not-filled": "تمام ورودی‌ها پر نشده‌اند",
  "alert.copied": "کپی شد",
  "output.label": "خروجی:",
  "output.characters": "کاراکتر",
  "theme.label": "تم:",
  "theme.light": "روشن",
  "theme.dark": "تاریک",
  "language.label": "زبان:",
  "language.en": "English",
  "language.fa": "فارسی",
  "link.github": "صفحه گیت‌هاب",
  "link.releases": "یادداشت‌های انتشار",
  "link.issues": "گزارش باگ",
  "link.about": "درباره گوست‌کریپت",
  "link.donate": "حمایت مالی",
  "button.install-label": "برای استفاده آفلاین، برنامه را روی دستگاه خود نصب کنید:",
  "button.install": "نصب برنامه",
  "info.title": "نحوه استفاده:",
  "info.encrypting": "رمزگذاری:",
  "info.encrypting-1": "عبارت عبور 5 کلمه‌ای را تنظیم کنید (به خاطر بسپارید).",
  "info.encrypting-2": "بدون آن، رمزگشایی امکان‌پذیر نیست.",
  "info.obfuscation": "لایه مبهم‌سازی:",
  "info.obfuscation-1": "لایه «کلمات» شبیه متن طبیعی به نظر می‌رسد؛ این برای ارسال پیامک نامحسوس مناسب است.",
  "info.obfuscation-2": "برای خروجی با طول کوتاه‌تر، «فشرده»، «کاراکترها» یا «بیس64» بهتر است.",
  "info.decrypting": "رمزگشایی:",
  "info.decrypting-1": "پیام رمزگذاری شده را جای‌گذاری کنید، عبارت عبور دقیق را وارد کنید، نوع مبهم‌سازی صحیح را انتخاب کنید و حالت خروجی را روی \"رمزگشایی\" قرار دهید."
}

src/locales/fa.json (diff)
@@ -43,5 +43,14 @@
   "link.about": "درباره گوست‌کریپت",
   "link.donate": "حمایت مالی",
   "button.install-label": "برای استفاده آفلاین، برنامه را روی دستگاه خود نصب کنید:",
-  "button.install": "نصب برنامه"
+  "button.install": "نصب برنامه",
+  "info.title": "نحوه استفاده:",
+  "info.encrypting": "رمزگذاری:",
+  "info.encrypting-1": "عبارت عبور 5 کلمه‌ای را تنظیم کنید (به خاطر بسپارید).",
+  "info.encrypting-2": "بدون آن، رمزگشایی امکان‌پذیر نیست.",
+  "info.obfuscation": "لایه مبهم‌سازی:",
+  "info.obfuscation-1": "لایه «کلمات» شبیه متن طبیعی به نظر می‌رسد؛ این برای ارسال پیامک نامحسوس مناسب است.",
+  "info.obfuscation-2": "برای خروجی با طول کوتاه‌تر، «فشرده»، «کاراکترها» یا «بیس64» بهتر است.",
+  "info.decrypting": "رمزگشایی:",
+  "info.decrypting-1": "پیام رمزگذاری شده را جای‌گذاری کنید، عبارت عبور دقیق را وارد کنید، نوع مبهم‌سازی صحیح را انتخاب کنید و حالت خروجی را روی \"رمزگشایی\" قرار دهید."
 }
